# practice-jenkins

./: Jenkinsfile  amplicode.xml  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/ru/denisov/itcompany/: Application.java
app/src/main/java/ru/denisov/itcompany/controller/: ProjectController.java  ResponsibilityController.java  UserController.java
app/src/main/java/ru/denisov/itcompany/dto/: ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java  ResponsibilityResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java  UserCreateRequest.java  UserResponse.java
app/src/main/java/ru/denisov/itcompany/repository/: ProjectRepository.java  ResponsibilityRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/ru/denisov/itcompany/service/: ProjectService.java  ResponsibilityService.java  TaskService.java  UserService.java
app/src/main/resources/: application.yaml
app/src/test/java/ru/denisov/itcompany/service/: ProjectServiceTest.java  ResponsibilityServiceTest.java  TaskServiceTest.java  UserServiceTest.java
core/: build.gradle.kts
core/src/main/java/ru/denisov/core/entities/: Project.java  Responsibility.java  Task.java  User.java
gradle/: libs.versions.toml
src/main/java/ru/denisov/itcompany/: Application.java
src/main/java/ru/denisov/itcompany/controller/: TaskController.java
src/main/java/ru/denisov/itcompany/dto/: ResponsibilityCreateRequest.java  ResponsibilityUpdateRequest.java  UserUpdateRequest.java
src/main/java/ru/denisov/itcompany/entity/: Project.java  Responsibility.java  Task.java  User.java
src/main/java/ru/denisov/itcompany/repository/: ProjectRepository.java  ResponsibilityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/denisov/itcompany/service/: ProjectService.java  ResponsibilityService.java  TaskService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/ru/denisov/itcompany/: ItCompanyApplicationTests.java
src/test/java/ru/denisov/itcompany/service/: ProjectServiceTest.java
