[versions]
springBoot = "4.0.6"
dependencyManagement = "1.1.7"
lombok = "9.5.0"
openapi = "3.0.3"
versions = "0.54.0"

[libraries]
springBoot = { group = "org.springframework.boot", name = "spring-boot-starter" }
springBoot-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc" }
springBoot-dataJpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
postgres = { group = "org.postgresql", name = "postgresql" }
openapi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "openapi" }
springBoot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

[bundles]
springBoot = ["springBoot", "springBoot-webmvc", "springBoot-dataJpa"]

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }